{
  "type": "native", // native | WASM | custom
  "data": {
    "node_id": "mint-token",
    "version": "0.1",
    "display_name": "Mint Token",
    "description": "Create a token",
    "width": 0, // add non zero to override front-end
    "height": 0,
    "backgroundColor": "#fff"
  },
  // node outputs
  "sources": [
    {
      "name": "token_pubkey",
      "type": "string",
      "defaultValue": "", // might allow flow simulation without a run
      "tooltip": ""
    }
  ],
  // node inputs
  "targets": [
    {
      "name": "token_name",
      "type_bounds": [
        "string"
      ],
      "required": true,
      "defaultValue": "",
      "tooltip": "",
      "passthrough": true
    }
  ],
  // node inputs form - for static entry
  "targets_form": {
    "json_schema": {},
    "ui_schema": {}
  }
}